<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body background="./painting-mountain-lake-with-mountain-background (1).jpg">
    <div class="outerbox">
        <div id="icon">
            <img id="iconimg" src="./coffee-cups-icon-image.jpg">
            <h3 id="logo"><b>PraRoz</b></h3>
        </div>
    <div id="header">
        <div id="home">
            <button id="homebtn"><a href="">
                    <img id="homeicon" src="./homeicon.png">
                    <b>Home</b></a></button>
        </div>
        <div id="dessert">
            <a href=""> <b> About</b> </a>
        </div>
        <div id="dessert">
            <a href=""> <b>Dessert</b></a>
        </div>
        <div id="dessert">
            <a href=""> <b>Appetizer</b> </a>
        </div>
        <div id="dessert">
            <a href=""> <B>Pasta</B> </a>
        </div>
        <div id="dessert">
            <a href=""> <b>Salad</b> </a>
        </div>
        <div id="dessert">
            <a href=""> <b>Burger</b> </a>
        </div>
        <div id="dessert">
            <a href=""> <b>Pizza</b> </a>
        </div>
        <div id="more">
            <select id="morerec">
                <option>More recipes</option>
                <option>cookies</option>
                <option>sandwich</option>
            </select>
        </div>
    </div>
</div>
    <div id="bodydiv">
        <h1 id="h1"><b>HOMIE RECIPES</b></h1>
        <DIV ID="boxn">
            <div id="box">
                <h3><b>WATCH VEDIOS</b></h3>
            </div>
            <div id="box">
                <h3><B>BASIC SKILLS</B></h3>
            </div>
            <div id="box">
                <h3><B>LEARN MORE</B></h3>
            </div>
        </DIV>
    </div>
    
</body>

</html>